{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "react",
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "playwright-report",
    "test-results",
    "coverage/**"
  ]
}
